<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей Исторических Игр</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.postimg.cc/tCPkgPYQ/favicon-32x32.png" type="image/x-icon">
</head>
<body>
    <!-- Шапка сайта -->
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="#">Музей Игр</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Главная</a></li>
                    <li><a href="#exhibits">Князи</a></li>
                    <li><a href="#games">Игры</a></li>
                    <li><a href="#gallery">Галерея</a></li>
                    <li><a href="#contact" class="btn">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Главная секция -->
    <section id="home" class="hero">
        <div class="container">
            <h2>Добро пожаловать в Музей Исторических Игр</h2>
            <p>Погрузитесь в увлекательный мир истории России через интерактивные игры.</p>
            <a href="#games" class="btn">Начать играть</a>
        </div>
    </section>

    <!-- Секция Экспонатов -->
    <section id="exhibits" class="exhibits">
        <div class="container">
            <h2>Наши Князи</h2>
            <div class="exhibit-grid">
                <div class="exhibit-card">
                    <img src="https://i.postimg.cc/SsdYH2xc/300x20-0.jpg" alt="Экспонат 1">
                    <h3>Всеволод Ярославич</h3>
                    <p>Был великим князем киевским, активно укреплял государство, развивал культуру и способствовал распространению письменности.</p>
                </div>
                <div class="exhibit-card">
                    <img src="https://i.postimg.cc/nrMr535t/300x200.jpg" alt="Экспонат 2">
                    <h3>Вячеслав Ярославич</h3>
                    <p>Был князем смоленским, туровским и киевским, правившим в XI веке и участвовавшим в междоусобных войнах с братьями.</p>
                </div>
                <div class="exhibit-card">
                    <img src="https://i.postimg.cc/8PJsmnMR/photo-x.jpg" alt="Экспонат 3">
                    <h3>Пётр I</h3>
                    <p>Российский император, проведший масштабные реформы, модернизировав армию, флот, управление и культуру, а также основавший Санкт-Петербург.</p>
                </div>
                <!-- Добавьте больше карточек экспонатов по необходимости -->
            </div>
        </div>
    </section>

    <!-- Секция Игры -->
    <section id="games" class="games">
        <div class="container">
            <h2>Игры для изучения истории</h2>
            <div class="game-grid">
                <div class="game-card">
                    <h3>Воссоздай Великую Русь</h3>
                    <p>Проверь свои знания местности Великой Руси с помощью карты.</p>
                    <button id="open-modal" class="btn">Играть</button>
                </div>
                <div class="game-card">
                    <h3>Интерактивный Таймлайн</h3>
                    <p>Исследуйте ключевые события Древней Руси через интерактивный таймлайн.</p>
                    <button id="openTableBtn" class="btn">Изучить</button>
                </div>
                <div class="game-card">
                    <h3>Царская викторина</h3>
                    <p>Испытай себя в маленькой викторине про князей Руси.</p>
                    <button id="openQuizBtn" class="btn">Играть</button>
                </div>
                <div class="game-card">
                    <h3>Историческая головоломка</h3>
                    <p>Изучите малую часть жизни Руси играя в головоломку.</p>
                    <button id="puzzleInfoBtn" class="btn">Играть</button>
                </div>    
    </section>

    <!-- Модальное окно с таблицей -->
    <div id="timelineModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeTimeline()">&times;</span>
            <h3>Исторический Таймлайн</h3>
            <div id="timeline">
                <table>
                    <thead>
                        <tr>
                            <th>Дата</th>
                            <th>Событие</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr onclick="openModal('Призвание варягов', 'Согласно летописанию, когда славяне, жившие на территории Восточной Европы, не могли договориться о правлении, они пригласили варягов править ими. Это событие произошло в 862 году, когда племена, такие как кривичи, северяне и другие, изменили Рюрика, вождя варягов, княжить в Новгороде. Позднее его братья — Синеус и Трувор — стали правителями других регионов. Рюрик считается основателем династии Рюриковичей, правившей на Руси более 700 лет. Это событие считается началом объединения славянских племен и формирования первых княжеств.')">
                            <td>862</td>
                            <td>Призвание варягов</td>
                        </tr>
                        <tr onclick="openModal('Крещение Руси', 'Князь Владимир Святославич (в прошлом известный как Владимир Красное Солнышко) в 988 году принял решение принять христианство и сделать его государственной религией Киевской Руси. Это событие получило название Крещения Руси. Владимир решил креститься после того, как его посланцы побывали в Византии и других странах, где им была предложена христианская культура. После этого Владимир отправился в Константинополь, где принял крещение. Вернувшись в Киев, он стал крестить жителей, а также организовать массовое крещение в реке Днепр. Крещение Руси привело к возникновению связей с Византией и западными изменениями, а также сыграло решающую роль в развитии культуры, письменности и образования на Руси.')">
                            <td>988</td>
                            <td>Крещение Руси</td>
                        </tr>
                        <tr onclick="openModal('Куликовская битва', 'Куликовская битва — важнейшее событие в истории России, произошедшее 8 сентября 1380 года на Куликовом поле, вблизи реки Дон. Дмитрий Донской, Московский, возглавил объединенные русские войска в регионе с ордынским полководцем Мамаем Княземем, который пытался снова подчинить Русь Золотой Орде. Русские войска, несмотря на значительное превосходство силы, одержали победу. Это событие стало необходимым шагом в освобождении России от монголо-татарского владычества. Победа в Куликовской битве символизировала единство русских земель и начало ослабления Орды. Дмитрий Донской стал героем и национальным символом борьбы за независимость. Эти три события играют ключевую роль в становлении Древней Руси и в перспективах развития русской государственности.')">
                            <td>1380</td>
                            <td>Куликовская битва</td>
                        </tr>
                    </tbody>
                </table>
            </div>  
        </div>
    </div>

    <!-- Модальное окно с подробностями -->
    <div id="detailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeDetails()">&times;</span>
            <p id="eventDetails"></p>
        </div>
    </div>

    <!-- Секция Галерея -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Галерея</h2>
            <div class="gallery-grid">
                <img src="https://runet.news/wp-content/uploads/2016/03/kartinki-Rossijskaya-Imperiya-Rossiya-bitva-737550-1200x600.jpe" alt="Галерея 1" class="clickable-image">
                <img src="https://www.rosimperija.info/wp-content/uploads/2023/04/surikovstreltsi_1024_593-624x361.webp" alt="Галерея 2" class="clickable-image">
                <img src="https://sdo.nklpis.ru/pluginfile.php/36833/course/summary/%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F%20%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8.jpg" alt="Галерея 3" class="clickable-image">
                <img src="https://razoom.mgutm.ru/pluginfile.php/1108/course/overviewfiles/111111111111111111111111111111111111111111111.jpg" alt="Галерея 4" class="clickable-image">
                <img src="https://www.cinemafia.ru/images/upload/jFDdndyOMY.jpg" alt="Галерея 5" class="clickable-image">
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/1811900/pub_64fb39f958419763147a2c41_64fb3b09b0453c4684495369/scale_1200" alt="Галерея 6" class="clickable-image">
                <!-- Добавьте больше изображений по необходимости -->
            </div>
        </div>
    </section>

    <!-- Секция Контакты -->
    <section id="contact" class="contact">
        <div class="container">
            <h2>Контакты</h2>
            <p>Адрес: Сахалинская область, г. Южно-Сахалинск, п/р Луговое, ул. Дружбы, 71</p>
            <p>Телефон: 8 (4242) 799-397</p>
            <p>Email: school30@yuzhno-sakh.ru</p>
            <form class="contact-form">
                <input type="text" placeholder="Ваше имя" required>
                <input type="email" placeholder="Ваш email" required>
                <textarea placeholder="Ваше сообщение" rows="5" required></textarea>
                <button type="submit" class="btn">Отправить</button>
            </form>
        </div>
    </section>

    <!-- Футер -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Музей Исторических Игр. Все права защищены.</p>
            <ul class="socials">
                <li><a href="https://t.me/school30sakh">Telegram</a></li>
                <li><a href="https://vk.com/mbou_sosh30">VK</a></li>
            </ul>
        </div>
    </footer>

<!-- Модальное окно описания головоломки -->
<div id="puzzleInfoModal" class="modal">
    <div class="modal-content">
        <span id="puzzleInfoClose" class="close">&times;</span>
        <h2>Историческая головоломка</h2>
        <p>Изучите малую часть жизни России, собирая головоломку.</p>
        <button id="startPuzzleBtn">Начать игру</button>
    </div>
</div>

<!-- Модальное окно с игрой (головоломка) -->
<div id="puzzleModal" class="modal">
    <div class="modal-content">
        <span id="puzzleClose" class="close">&times;</span>
        <h2>Собери Головоломку</h2>
        <div id="puzzleGame">
                <div class="drop-zone" data-piece="1"></div>
                <div class="drop-zone" data-piece="2"></div>
                <div class="drop-zone" data-piece="3"></div>
                <div class="drop-zone" data-piece="4"></div>
            </div>
            
            <div class="puzzle-pieces">
                <img src="https://энциклопедия.минобороны.рф/files/morf/kulikovskaya_bitva4_550.jpg" class="puzzle-piece" draggable="true" data-piece="1">
                <img src="https://encyclopedia.mil.ru/files/morf/ugra2_550.jpg" class="puzzle-piece" draggable="true" data-piece="2">
                <img src="https://rodina-history.ru/uploads/images/2024/03/28/ivantretii%CC%86_7a0.jpg" class="puzzle-piece" draggable="true" data-piece="3">
                <img src="https://avatars.dzeninfra.ru/get-zen_doc/5098316/pub_6392bbf421a7532cbe79e43e_6392bbf9a0a00a4afe9e774a/scale_1200" class="puzzle-piece" draggable="true" data-piece="4">
            </div>
        <p id="puzzleMessage"></p>
    </div>
</div>


<!-- Модальное окно Карты -->
<div id="game-modal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Воссоздай Великую Русь</h2>
        <p>Перетащи части карты на правильные места</p>

        <div class="puzzle-board4">
            <div class="drop-zon" data-id="1"></div>
            <div class="drop-zon" data-id="2"></div>
            <div class="drop-zon" data-id="3"></div>
            <div class="drop-zon" data-id="4"></div>
        </div>

        <div class="puzzle-pieces4">
            <img src="https://i.postimg.cc/rFDs8Ypd/rus7-Sl1av.jpg" class="puzzle-piece4" data-id="3" draggable="true">
            <img src="https://i.postimg.cc/zGWfhbK8/rus7-Sl2av.jpg" class="puzzle-piece4" data-id="4" draggable="true">
            <img src="https://i.postimg.cc/3wTxF8Fp/rus7-Sl3av.jpg" class="puzzle-piece4" data-id="1" draggable="true">
            <img src="https://i.postimg.cc/43QN8DW0/rus7-Slav-fotor-20250315224233.jpg" class="puzzle-piece4" data-id="2" draggable="true">
        </div>

        <p id="result-message"></p>
    </div>
</div>

<!-- Модальное окно викторины -->
<div id="quizModal" class="modal quiz-modal">
    <div class="modal-content">
        <span id="closeModalBtn" class="close">&times;</span>
        <h2 id="question"></h2>
        <div id="feedback"></div>
        <div class="answers">
            <button class="answer"></button>
            <button class="answer"></button>
            <button class="answer"></button>
        </div>
    </div>
</div>

<!-- Модальное окно таймлайна -->
<div id="timelineModal" class="modal">
    <div class="modal-content">
        <span id="timelineClose" class="close">&times;</span>
        <h2>Исторический таймлайн</h2>
        <div id="timelineGame">
            <div class="timeline-slot" data-year="862"></div>
            <div class="timeline-slot" data-year="988"></div>
            <div class="timeline-slot" data-year="1242"></div>
            <div class="timeline-slot" data-year="1613"></div>
            <div class="timeline-slot" data-year="1812"></div>
            <div class="timeline-slot" data-year="1917"></div>
        </div>
        <div id="timelineContainer"></div>
        <p id="timelineMessage"></p>
    </div>
</div>




    <script src="scripts.js"></script>

    <!-- Контейнер для полноэкранного просмотра -->
    <div id="fullscreenContainer">
        <img id="fullscreenImage">
    </div>

</body>
</html>
